
CC=g++ -g -O0 -static -D_GNU_SOURCE -fopenmp

ToyExample : /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/add.c.o /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/sub.c.o /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/mult.c.o /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/division.c.o /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/src/add_double.c.o /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/src/sub_double.c.o /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/src/mult_double.c.o /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/src/division_double.c.o /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/src/sum_all.c.o /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/first.c.o main.o
	$(CC) -o $@ $+ -lrt -lpthread -lm


main.o : main.c
	$(CC) -I. -I/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/include/ -o $@ -c $<

/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/add.c.o : /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/add.c
	$(CC) -I. -I/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/include/ -o $@ -c $<

/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/sub.c.o : /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/sub.c
	$(CC) -I. -I/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/include/ -o $@ -c $<

/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/mult.c.o : /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/mult.c
	$(CC) -I. -I/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/include/ -o $@ -c $<

/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/division.c.o : /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/division.c
	$(CC) -I. -I/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/include/ -o $@ -c $<

/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/src/add_double.c.o : /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/src/add_double.c
	$(CC) -I. -I/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/include/ -o $@ -c $<

/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/src/sub_double.c.o : /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/src/sub_double.c
	$(CC) -I. -I/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/include/ -o $@ -c $<

/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/src/mult_double.c.o : /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/src/mult_double.c
	$(CC) -I. -I/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/include/ -o $@ -c $<

/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/src/division_double.c.o : /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/src/division_double.c
	$(CC) -I. -I/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/include/ -o $@ -c $<

/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/src/sum_all.c.o : /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/src/sum_all.c
	$(CC) -I. -I/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/include/ -o $@ -c $<

/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/first.c.o : /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/first.c
	$(CC) -I. -I/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/include/ -o $@ -c $<

clean:
	rm -f /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/add.c.o /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/sub.c.o /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/mult.c.o /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/division.c.o /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/src/add_double.c.o /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/src/sub_double.c.o /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/src/mult_double.c.o /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/src/division_double.c.o /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/taskgraphs/DAG2_Heuristic/src/sum_all.c.o /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/first.c.o main.o
