<?xml version="1.0" encoding="UTF-8" ?>
<appl>
    <config clean="false">
        <architecture>
            <processors>
                <processor id="P1" type="armv7little" system-id="0"/>
                <processor id="P2" type="armv7little" system-id="1" />
                <processor id="P3" type="armv7little" system-id="2" />
                <processor id="P4" type="armv7little" system-id="3" />
                <processor id="P5" type="armv7big" system-id="4" />
                <processor id="P6" type="armv7big" system-id="5" />
                <processor id="P7" type="armv7big" system-id="6" />
                <processor id="P8" type="armv7big" system-id="7" />
            </processors>
        </architecture>
        <generator id="dot" filename="SDF-initial" />
        <transform id="propagate_properties" />
        <!-- <transform id="homogeneise" replica-var="int repnum" /> -->
       <!-- <analyse id="deadlock" />
        <analyse id="cycle" /> -->
        <!-- <analyse id="edge_type_check" /> -->
        <!-- <transform id="security" level="50" tie-break="max" /> -->
        <scheduler solve="true" timeout="3600" solver="fls" type="energy" optimal="true" cores="7" />
        <generator id="svg" />

        <!-- <generator id="c-code" os="linux" synchro="semaphores" runtime="thread"  channel-type="shared-memory"
            os-scheduler="SCHED_FIFO"
            default-priority="10"
            compiler="g++ -g -O0 -static -D_GNU_SOURCE -fopenmp"
            compiler-opts="-I/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/include/"
            linker-opts="-lm"
            language="c"
            includes="ToyExample.h odroid_uart.h"
            additional-srcs="/home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/add.c
                /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/sub.c
                /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/mult.c
                /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/division.c
                /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/add_double.c
                /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/sub_double.c
                /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/mult_double.c
                /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/division_double.c
                /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/sum_all.c
                /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/first.c
                /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/odroid_uart.c
                /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/array_addition.c
                /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/array_addition_simd.c
                /home/julius/Projects/TeamPlay_Tools/CoordinationTools/ToyExample/src/array_addition_opencl.c"
                start-function="uart_send"
                stop-function="uart_send"

        /> -->
        <!-- <generator id="c-code-profiler-nobuf" os="linux"
            os-scheduler="SCHED_FIFO"
            compiler="g++ -g -O0 -static -D_GNU_SOURCE"
            compiler-opts="-I/home/julius/Projects/TeamPlay/TeamPlay_Tools/CoordinationTools/ToyExample
                            -DBUF_SIZEMAX=512 -DCHANNEL_SEMAPHORE -D_REENTRANT"
            linker-opts="-lm"
            includes="FMRadio_7bands.h powprofiler.hpp"
            additional-srcs="/home/julius/Projects/TeamPlay/TeamPlay_Tools/CoordinationTools/ToyExample/globals.c
                /home/julius/Projects/TeamPlay/TeamPlay_Tools/CoordinationTools/ToyExample/comm_mutex_buffer.c
                /home/julius/Projects/TeamPlay/TeamPlay_Tools/CoordinationTools/ToyExample/FMRadio_7bands.c
                /home/julius/Projects/TeamPlay/TeamPlay_Tools/CoordinationTools/ToyExample/powprofiler.cpp"
            initializer="fm7b_init"
            start-function="powprof_start"
            stop-function="powprof_stop"
            random-sampling-function="powprof_samp"
        >
            <mainargs id="maxiter" type="size_t" index="1" conversion="atoi" />
        </generator> -->
    </config>
</appl>
